biopython==1.66
cycler==0.10.0
decorator==4.1.2
Django==1.9.12
django-widget-tweaks==1.4.1
ipython==6.2.1
ipython-genutils==0.2.0
jedi==0.11.1
matplotlib==1.5.3
numpy==1.14.0
pandas==0.22.0
parso==0.1.1
patsy==0.5.0
pexpect==4.3.1
pickleshare==0.7.4
pkg-resources==0.0.0
prompt-toolkit==1.0.15
ptyprocess==0.5.2
Pygments==2.2.0
pyparsing==2.1.10
python-dateutil==2.6.1
pytz==2017.3
scikit-learn==0.18.1
scipy==1.0.0
seaborn==0.7.1
simplegeneric==0.8.1
six==1.11.0
sklearn==0.0
statsmodels==0.8.0
traitlets==4.3.2
wcwidth==0.1.7
